# Data-Transporter-OSGI

./: README.md  pom.xml
consumer/: pom.xml
consumer-api/: pom.xml
consumer-api/src/main/java/com/osgi/transporter/api/consumer/: Consumer.java
consumer-api/src/main/java/com/osgi/transporter/api/sink/: Sink.java
consumer-api/src/main/resources/: com.osgi.transporter.sink.cfg
consumer/src/main/java/com/osgi/transporter/consumer/: ConsumerImpl.java
consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
feature-generator/: pom.xml
feature-generator/src/main/feature/: feature.xml
file-source/: pom.xml
file-source/src/main/java/com/osgi/transporter/source/: FileSource.java
file-source/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
file-source/src/main/resources/OSGI-INF/metatype/: source_config.xml
kafka-sink/: pom.xml
kafka-sink/src/main/java/com/osgi/transporter/sink/: KafkaSink.java
kafka-sink/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kar-generator/: pom.xml
kar-generator/src/main/feature/: feature.xml
producer/: pom.xml
producer-api/: pom.xml
producer-api/src/main/java/com/osgi/transporter/api/producer/: Producer.java
producer-api/src/main/java/com/osgi/transporter/api/source/: Source.java
producer-api/src/main/resources/: com.osgi.transporter.source.cfg
producer/src/main/java/com/osgi/transporter/producer/: ProducerImpl.java
producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest-model/: pom.xml
rest-model/src/main/java/com/osgi/transporter/model/: DataRecord.java  DataService.java
rest-server/: pom.xml
rest-server/src/main/java/com/osgi/transporter/server/: DataServiceImpl.java
rest-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
