<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka-sink</artifactId>
	<parent>
		<groupId>com.osgi.transporter</groupId>
		<artifactId>data-transporter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		
	</parent>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consumer-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
			<version>0.8.2.2_1</version>
		</dependency>
	</dependencies>

</project>